# WS_Spring_CXF_Tomcat

./: README.md  pom.xml
src/main/java/com/webservice/his/ba/: WebLisService.java  WebLisServiceImpl.java
src/main/java/com/webservice/his/ba/Utils/: FtpClient.java  FtpUtils.java
src/main/java/com/webservice/his/ba/controller/: OaToThirdUpdateController.java  SamplelogController.java
src/main/java/com/webservice/his/ba/entity/: SampleMaster.java
src/main/java/com/webservice/his/ba/eventlisteners/: EventListenersDemo.java  FlowEventDemo.java
src/main/java/com/webservice/his/ba/eventlisteners/event/: BlackListEvent.java  Event.java  ListenEvent.java  UpdateMemberEvent.java
src/main/java/com/webservice/his/ba/eventlisteners/listeners/: BlackListNotifier.java
src/main/java/com/webservice/his/ba/eventlisteners/publish/: EmailService.java
src/main/java/com/webservice/his/ba/interceptor/: AuthInterceptor.java  ClientAuthInterceptor.java
src/main/java/com/webservice/his/ba/service/: IHisJoinRoute.java
src/main/java/com/webservice/his/ba/service/impl/: BARMJoinRoute.java  HCJoinRoute.java  HisJoinRoute.java
src/main/java/main/com/example/: AnalysisXmlService.java  AnalysisXmlServiceImpl.java  HelloService.java  HelloServiceImp.java
src/main/java/main/com/webservice/client/: BackReport.java  Client2Service.java  Client2Service2.java  Client2Service3.java  Client2Service4.java  Client2Service5.java  Client2Service6.java  Client2Service7.java  Client2ServicePrint.java  GetDeptDict.java  LISGetPatOrdList.java  LISRequestQuery.java  MSG0152.java  MSG0163.java  ReceiveSamplingTime.java  SendRefuse.java
src/main/java/org/tempuri/: WebLisService.java  WebLisServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  index3.jsp
src/main/webapp/resources/: ftp.properties
src/main/webapp/resources/spring/: applicationContext-mvc.xml  spring-mvc.xml
src/main/webapp/static/js/: index.controller.js
src/test/java/com/webservice/his/ba/: AnalysisXml.java  UploadFileToFTP.java
