#FTP客户端默认配置
#FTP服务器IP地址
ftp.default.host=172.20.207.234
#FTP服务器开放端口号
ftp.default.port=21
#FTP服务器用户名
ftp.default.username=admin
#FTP服务器密码
ftp.default.password=z
#默认工作目录
ftp.default.workingDir=NginxServer